
# AQUI VAN LES PROPIETATS D'APLICACIÓ BÀSIQUES
# es pot comprovar la documentació complerta aquí:
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#data-properties

# ubicació de la base de dades (en local sempre)
spring.data.redis.database=1
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.datasource.url=jdbc:redis
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# dades usuari que té permís per editar la bdd a través de spring boot
spring.data.redis.username=user
spring.data.redis.password=password

spring.main.allow-bean-definition-overriding=true


server.port=8081
spring.security.enabled=false